
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .border-maroon {
    border-color: #800000 !important;
  }
}

@layer components {
  /* Navbar */
  .navbar {
    @apply bg-black text-white;
  }
  
  /* Footer */
  .footer {
    @apply bg-gray-800 text-white;
  }
  
  /* Image Frame */
  .image-frame {
    @apply border-4 border-maroon p-4 rounded-md bg-white;
  }
  
  /* CTA button */
  .cta-btn {
    @apply bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded transition-colors;
  }
  
  /* Headings and body text for light backgrounds */
  .heading {
    @apply text-gray-800 font-bold;
  }
  
  .body-text {
    @apply text-gray-600;
  }
  
  /* Accent link */
  .link {
    @apply text-blue-700 hover:text-blue-900 transition-colors;
  }
}

/* Ensure black text on light backgrounds */
@layer base {
  .bg-white .heading,
  .bg-white .body-text,
  .bg-gray-100 .heading,
  .bg-gray-100 .body-text,
  .bg-gray-200 .heading,
  .bg-gray-200 .body-text {
    @apply text-gray-800;
  }
}
