# Backend Dependencies
fastapi==0.109.1
uvicorn==0.27.0
python-dotenv==1.0.0
google-generativeai==0.3.2
PyPDF2==3.0.1
numpy==1.24.3
faiss-cpu==1.7.4
sentence-transformers==2.5.1
python-multipart==0.0.9
pydantic==2.6.1
typing-extensions==4.9.0
python-jose==3.3.0
passlib==1.7.4
bcrypt==4.1.2
httpx==0.26.0
cors==1.0.1

# Frontend Dependencies (Node.js/npm packages)
# Install these using: npm install
# ------------------------------
# @radix-ui/react-accordion
# @radix-ui/react-slot
# @radix-ui/react-toast
# class-variance-authority
# clsx
# lucide-react
# next-themes
# react
# react-dom
# tailwind-merge
# tailwindcss-animate
# typescript
# vite
# @types/node
# @types/react
# @types/react-dom
# @vitejs/plugin-react
# autoprefixer
# postcss
# tailwindcss
# typescript

# Create package.json with these dependencies:
{
  "dependencies": {
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.330.0",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
} 